<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gwt-jsonmaker</groupId>
    <artifactId>gwt-jsonmaker</artifactId>
    <version>1.3.0</version>
    <name>gwt-jsonmaker</name>
    <url>https://github.com/gwt-jsonmaker/gwt-jsonmaker</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
         </license>
    </licenses>
    <scm><url>https://github.com/gwt-jsonmaker/gwt-jsonmaker</url></scm>
    <description>
        jsonmaker provides an interface to serialize POJOs to JSON and vice-versa gwt-jsonmaker is derived from gwt-jsonizer(http://code.google.com/p/gwt-jsonizer).
        Please also visit https://code.google.com/archive/p/gwt-jsonmaker/ for more information.
    </description>	
	<properties>
	 <javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>
	</properties>
    <dependencies>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>${javadoc.doclint.none}</additionalparam>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
  		 
  		 
        </plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
		    </resource>
		</resources>
        <pluginManagement>
            <plugins>
			 
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>Zhong H Huang</name>
            <email>zhonghonghuang@gmail.com</email>
        </developer>
        <developer>
            <name>Gaurav Saxena</name>
            <email>gsaxena81@gmail.com</email> 
        </developer>        
    </developers>
</project>